# DBHOST='localhost'
# DBPASSWORD='Yonmarlin1905'
# DBUSER='postgres'
# DBNAME='sistema-lista'
# DBPORT=5432
DBHOST='bzgnb6zzmun9lks1pyg4-postgresql.services.clever-cloud.com'
DBPASSWORD='CJoo21SJUeyLGsGsr7O0'
DBUSER='ugco7onqyjkowaujx7ag'
DBNAME='bzgnb6zzmun9lks1pyg4'
DBPORT=5432