DBHOST='localhost'
DBPASSWORD='Yonmarlin1905'
DBUSER='postgres'
DBNAME='sistema-lista'
DBPORT=5432
# DBHOST='bihwykxxrspsagnwuirh-postgresql.services.clever-cloud.com'
# DBPASSWORD='WWUnZsaHSFquOp5BGw2v'
# DBUSER='uhyzn7d5yl0z6zas9uxg'
# DBNAME='bihwykxxrspsagnwuirh'
# DBPORT=5432